<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <VideoView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/vview"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    <CheckBox
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/cb1"
            android:text="File Name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

</LinearLayout>